version: "3.8"

services:
#  app:
#    build: ..
#    env_file:
#      - ../.env
#    network_mode: host

  db:
      image: postgres:16
      environment:
        - POSTGRES_USER=admin
        - POSTGRES_PASSWORD=adX12
        - POSTGRES_DB=book_dev
      ports:
        - "5432:5432"
